#!/usr/bin/python

import rospy
from nav_msgs.msg import Odometry,Path
from geometry_msgs.msg import Pose,PoseStamped

global pub
global path
global poses
global poses,pose_stamped
global odom
def callback_odom(data):
    global path
    global pub
    global poses,pose_stamped,odom
    odom=data

if __name__ == '__main__':
    global path
    global pub
    global poses,pose_stamped,odom
    poses=[]
    odom=Odometry()
    path=Path()
    pose_stamped=PoseStamped()

    rospy.init_node('path_recorder')

    path.header.frame_id='odom'
    path.header.stamp=rospy.Time.now()

    rospy.Subscriber('/husky_velocity_controller/odom',Odometry,callback_odom)

    pub=rospy.Publisher('/odom/path',Path,queue_size=10)
    #rospy.spin()
    rate=rospy.Rate(500)
    seq=1
    while not rospy.is_shutdown():
        pose_stamped.header.stamp=rospy.Time.now()
        pose_stamped.header.frame_id='odom'
        pose_stamped.header.seq=seq
        seq+=1
        pose_stamped.pose=odom.pose.pose
        poses.append(pose_stamped)
        path.poses=poses
        pub.publish(path)
        rate.sleep()


